MONGO_URL="mongodb://103.149.28.204:27017/social-network"
PORT="8081"
SECRET="some-secret-key"
FRONTEND_URL="http://103.149.28.204:3000/"
CLOUDINARY_CLOUD_NAME="dllviyfwv"
CLOUDINARY_API_KEY="339731147834584"
CLOUDINARY_SECRET="e91eVSSssBbwQAmal2Agc_1lJYg"
MINIO_ENDPOINT="103.149.28.204"
MINIO_ENDPOINT_MINIO = "http://103.149.28.204:8106"
MINIO_ACCESS_KEY="mystore"
MINIO_SECRET_KEY="NDmMohX1U6jIDRCV4Qo2iX4MTlopfyq8"